{
  "name": "zoom-workflow-check-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config site/vite.config.js",
    "build:site": "vite build --config site/vite.config.js",
    "build": "npm run build:site && cargo build --release -p zoomcheck",
    "preview": "vite preview --config site/vite.config.js --host 127.0.0.1",
    "test": "cargo test --workspace && npm run build:site && playwright test",
    "test:e2e": "bash scripts/test-e2e.sh"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "1.58.2",
    "vite": "7.3.6"
  }
}
